<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Marketing Dashboard</title>
</head>

<body>

    <div class="container">

        <div class="navbar">

            <div class="logo">
                <h1>Marketing Team</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>

            <div class="user-profile">
                <a href="#">EN<img class="language" src="./images/chevron-down.svg" alt=""></a>

                <img src="./images/bell-badge.svg" alt="" class="notifications">

                <a href="https://github.com/PabloMGP">
                    <div class="profile-icon"></div>
                </a>
            </div>

        </div>

        <div class="flex">

            <div class="side-panel">
                <p><img src="./images/home-analytics.svg" alt=""> Dashboard</p>
                <p><img src="./images/message-reply-text-outline.svg" alt=""> Messages</p>
                <p><img src="./images/calendar-month-outline.svg" alt=""> Calendar</p>
                <p><img src="./images/account.svg" alt=""> Profile</p>
                <p><img src="./images/upload.svg" alt=""> Upload</p>
                <p><img src="./images/cog.svg" alt=""> Settings</p>
            </div>

            <div class="main-panel">
                <h2 class="panel-header">Projects</h2>
                <p class="recent">Recent</p>
                <p class="active">Active</p>
                <p class="urgent">Urgent</p>


                <div class="project-one">
                    <h4>Calculator</h4>
                    <div class="project-icons">
                        <p><img src="./images/favorite.svg" alt=""><img src="./images/comment.svg" alt=""> <img
                                src="./images/share.svg" alt=""></p>
                    </div>
                </div>

                <div class="project-two">

                    <div class="project-icons">
                        <h4>Landing Page</h4>
                        <p><img src="./images/favorite.svg" alt=""><img src="./images/comment.svg" alt=""> <img
                                src="./images/share.svg" alt=""></p>
                    </div>
                </div>

                <div class="project-three">
                    <h4>Retro-Sketch</h4>
                    <div class="project-icons">
                        <p><img src="./images/favorite.svg" alt=""><img src="./images/comment.svg" alt=""> <img
                                src="./images/share.svg" alt=""></p>
                    </div>
                </div>


                <h2 class="calendar-header">Calendar</h2>
                <h4 class="date">April 22nd 2023</h4>

                <div class="calendar-view">
                    <div class="days">
                        <div class="day">
                            <p>Mo</p>
                            <p>1</p>
                        </div>
                        <div class="day">
                            <p>Tu</p>
                            <p>2</p>
                        </div>
                        <div class="day">
                            <p>We</p>
                            <p>3</p>
                        </div>
                        <div class="day">
                            <p>Th</p>
                            <p>4</p>
                        </div>
                        <div class="day">
                            <p>Fr</p>
                            <p>5</p>
                        </div>
                        <div class="day">
                            <p>Sa</p>
                            <p>6</p>
                        </div>
                        <div class="day">
                            <p>Su</p>
                            <p>7</p>
                        </div>
                    </div>
                </div>


                <div class="team-updates">
                    <img src="./images/update.svg" alt="">
                    <h4>Team Updates</h4>
                    <p></p>
                </div>

                <div class="unassigned">
                    <img src="./images/tasks.svg" alt="">
                    <h4>Unassigned Tasks</h4>
                </div>
            </div>


            <div class="info-panel">

                <div class="announcements">
                    <h2 class="panel-header">Announcements</h2>
                    <div class="card-one">
                        <h4>Site Maintenance</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                        <h4>Upcoming Brand Update</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="stats">
                    <h2 class="team-stats">Team Stats</h2>
                    <div class="card-two">
                        <img src="./images/statistics.svg" alt="">
                    </div>
                </div>

                <div class="stats-highlight">
                    <p>Project Finishing Time</p>
                    <p>+20%</p>
                    <p>Against Previous Quarter</p>
                </div>
            </div>

        </div>

</body>

</html>